<!DOCTYPE html>
<html lang="pt">
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

esq {
  float: left;
  width: 30%;
  height: 500px;
  Text-align: center
  background: #ccc;
  padding: 20px;
}

dir {
  float: left;
  padding: 20px;
  width: 18%;
  background-color: #f1f1f1;
  height: 550px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #0;
  padding: 10px;
  text-align: Left;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>
<section>  
  <dir>
   <div style="font-family:courier;">
    <h2>Isabela Moreti <br> F. Sousa</h2>
    <p>Solteira, 23 anos <br> Endereço: João Rudge, 544  <Br> Casa Verde, São Paulo -SP <br> 17- 981665588 <br> isabelamoreti.fs@gmail.com </p>
    <p> _________________________</p>
    <h1> Idiomas| </h1>
    <p> Inglês - Avançado <br> Holandês - Intermediário <br> Espanhol -Básico <br> Francês -Básico </p>
    <h1> Habilidades| </h1>
    <p> Illustrator - Intermediário <br> Photoshop - Básico <br> Pacote Office - Avançado <br> AutoCAD -Básico <br> 3DsMax - Básico </p>
   </div>
  </dir>
  
  
  <esq>
   <div style="font-family:courier;"> 
    <h1> Formação Acadêmica| </h1>
	<p> <b>|DESIGN - Bacharel</b> <br> Universidade Presbiteriana Mackenzie <br> Cursando 3° Semestre <br> Período <b> noturno</b> <br> Previsão de conclusão Dez 2022 </p> 
	<h1> Experiência| </h1>
	<p> <b>|Equipe Mack Gear Baja SAE Brasil</b> <br> Atual responsável pelo planejamento, <br> organização, divisão e realização das <br> atividades do setor de design. <br>Desenvolvimento de projetos relacionados <br>ao design de produto,  gráfico e ergonômico.
    <p> <b>|Projetos Acadêmicos </b> <br>Luminária ELOS <br> Projeto realizado em grupo que exigiu <br> capacidade criativa, habilidades manuais para sketches e prototipagem, estudo do
	mercado e público alvo, habilidades em
	modelagem 3D( 3Ds Max),  elaboração de 
	desenhos técnicos (AutoCad),  criação de 
	embalagem e de identidade.
   </div>
  </esq>
   
</section>

<footer>
   <div style="font-family:courier;">
	<h2> Outras Informações| </h2>
	<p> <b>|Diretório Acadêmico de Design </b><br> Tesoureira |desde set 2018 </p>
	<p><b>|Curso de Desenho Artístico </b><br> Escola Panamericana <br> Curta duração| Mar- Jun 2018 </p>
	<p> <b>|Representante de Classe</b></p>
	<p><b>|Intercâmbio para Bélgica </b> <br> Duração de um ano|Jul 2013- Ago 2014</p>
	<p> <b>|Projeto de Iniciação Científica </b> <br> "O Design Biomimético e o bem-estar do usuário" <br> Previsão de conclusão Jun 2020</p>
   </div>
  
</footer>

</body>
</html>
